<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/avatar_wrapper"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginHorizontal="8dp"
		android:layout_marginTop="20dp"
		app:layout_constraintBottom_toTopOf="@id/continue_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="spread_inside">

		<androidx.core.widget.NestedScrollView
			android:id="@+id/nested_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/avatar_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="20dp"
					android:drawableStart="@drawable/ic_wave"
					android:drawablePadding="6.5dp"
					android:textAppearance="@style/TextAppearance.Vexl.PhoneInit.Title"
					android:textSize="42sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="hey ondrasek" />

				<TextView
					android:id="@+id/avatar_subtitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="20dp"
					android:text="@string/avatar_title"
					android:textAppearance="@style/TextAppearance.Vexl.PhoneInit.Title"
					android:textSize="42sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/avatar_title" />

				<TextView
					android:id="@+id/avatar_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="20dp"
					android:layout_marginTop="28dp"
					android:drawableStart="@drawable/ic_eye"
					android:drawablePadding="10dp"
					android:drawableTint="@color/black"
					android:text="@string/avatar_description"
					android:textAppearance="@style/TextAppearance.Vexl.PhoneInit.Title"
					android:textSize="16sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/avatar_subtitle" />

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/avatar_image"
					android:layout_width="190dp"
					android:layout_height="190dp"
					android:layout_gravity="center"
					android:layout_marginTop="40dp"
					android:layout_marginBottom="64dp"
					android:scaleType="centerCrop"
					android:src="@drawable/ic_profile_avatar_placeholder"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintDimensionRatio="1:1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/avatar_description"
					app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.ProfileImage" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.core.widget.NestedScrollView>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/continue_btn"
		style="@style/Widget.Vexl.Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:text="@string/general_continue"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/avatar_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>