<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="UnusedResources">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:fitsSystemWindows="true"
		app:elevation="0dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/activate_fp_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<ImageView
			android:id="@+id/activate_fp_image"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="56dp"
			android:adjustViewBounds="true"
			android:src="@drawable/image_fingerprint"
			app:layout_constraintBottom_toTopOf="@id/activate_fp_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			tools:ignore="ContentDescription" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/activate_fp_title"
			style="@style/Widget.Cleevio.Onboarding.TextView.FingerPrint.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:paddingHorizontal="64dp"
			android:text="@string/fingerprint_activation_title"
			app:layout_constraintBottom_toTopOf="@id/activate_fp_subtitle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/activate_fp_image" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/activate_fp_subtitle"
			style="@style/Widget.Cleevio.Onboarding.TextView.FingerPrint.Subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:paddingHorizontal="64dp"
			android:text="@string/fingerprint_activation_subtitle"
			app:layout_constraintBottom_toTopOf="@id/activate_fp_btn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/activate_fp_title" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/activate_fp_btn"
			style="@style/Widget.Cleevio.Onboarding.Button.FingerPrint.Activate"
			android:layout_width="0dp"
			android:layout_height="56dp"
			android:text="@string/fingerprint_activation_button"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>