<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:transitionGroup="true">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/welcome_wrapper"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		app:layout_constraintBottom_toTopOf="@id/faq_parent_left_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<cz.cleevio.core.widget.SegmentedProgressBar
				android:id="@+id/segment_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="12dp"
				android:layout_marginTop="12dp"
				app:active_color="@color/black"
				app:active_count="1"
				app:inactive_color="@color/gray_4"
				app:layout_constraintTop_toTopOf="parent"
				app:size="7" />

			<ImageButton
				android:id="@+id/close"
				style="@style/Widget.Vexl.CloseButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:contentDescription="?content"
				android:src="@drawable/ic_close_x"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/faq_viewpager"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="horizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/close" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>

	<Button
		android:id="@+id/faq_parent_left_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton.Left"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginHorizontal="8dp"
		android:layout_marginBottom="16dp"
		android:text="@string/general_close"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/faq_parent_right_btn"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/faq_parent_right_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton.Right"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginHorizontal="8dp"
		android:layout_marginBottom="16dp"
		android:text="@string/next"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/faq_parent_left_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
