<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ImageView
		android:id="@+id/terms_logo"
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:background="@color/blue_light"
		android:layout_marginTop="190dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<TextView
		android:id="@+id/terms_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp"
		android:layout_marginHorizontal="40dp"
		android:textAppearance="@style/TextAppearance.Vexl.Terms.Title"
		android:text="That’s it, ready to get started?"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/terms_switch" />

	<TextView
		android:id="@+id/terms_switch_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:textAppearance="@style/TextAppearance.Vexl.Terms.Switch"
		android:text="I agree to Terms and Privacy"
		app:layout_constraintStart_toEndOf="@id/terms_switch"
		app:layout_constraintBottom_toBottomOf="@id/terms_switch"
		app:layout_constraintTop_toTopOf="@id/terms_switch" />

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/terms_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginBottom="50dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toTopOf="@id/terms_continue_btn" />

	<Button
		android:id="@+id/terms_continue_btn"
		style="@style/Widget.Vexl.Button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="44dp"
		android:text="Continue"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>