<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:transitionGroup="true">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/welcome_wrapper"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		app:layout_constraintBottom_toTopOf="@id/terms_switch_text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/welcome_image"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="64dp"
				android:adjustViewBounds="true"
				android:contentDescription="?content"
				android:src="@drawable/ic_vexl_man"
				app:layout_constraintBottom_toTopOf="@id/vexl_logo"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/vexl_logo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="74dp"
				android:layout_marginBottom="30dp"
				android:adjustViewBounds="true"
				android:contentDescription="?content"
				android:src="@drawable/ic_vexl_logo"
				app:layout_constraintBottom_toTopOf="@id/welcome_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/welcome_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="42dp"
				android:gravity="center"
				android:text="@string/welcome_title"
				android:textAlignment="center"
				android:textAppearance="@style/TextAppearance.Vexl.Description.Welcome"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

	<TextView
		android:id="@+id/terms_switch_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="16dp"
		android:drawablePadding="20dp"
		android:textAppearance="@style/TextAppearance.Vexl.Description.Welcome"
		app:drawableStartCompat="@drawable/ic_notepad"
		app:layout_constraintBottom_toTopOf="@id/welcome_continue_btn"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/welcome_wrapper"
		tools:text="@string/welcome_terms_agreement" />

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/terms_switch"
		style="@style/Widget.Vexl.Switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="38dp"
		app:layout_constraintBottom_toBottomOf="@id/terms_switch_text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1"
		app:layout_constraintStart_toEndOf="@id/terms_switch_text"
		app:layout_constraintTop_toTopOf="@id/terms_switch_text" />

	<Button
		android:id="@+id/welcome_continue_btn"
		style="@style/Widget.Vexl.Button"
		android:layout_width="0dp"
		android:layout_height="@dimen/primary_button_height"
		android:layout_marginBottom="16dp"
		android:enabled="false"
		android:text="@string/welcome_button"
		android:textAppearance="@style/TextAppearance.Vexl.Onboarding.Continue"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
