<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	tools:ignore="MissingDefaultResource">

	<TextView
		android:id="@+id/primary_title"
		style="@style/Widget.Cleevio.Onboarding.TextView.CodeActivation.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/code_validation_title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/secondary_title"
		style="@style/Widget.Cleevio.Onboarding.TextView.CodeActivation.Subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/code_validation_subtitle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/primary_title" />

	<lightbase.onboarding.PinView
		android:id="@+id/pin_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/secondary_title"
		app:onlyNumbers="true"
		app:size="4" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/resend_code_tv"
		style="@style/Widget.Cleevio.Onboarding.Button.CodeActivation.ResendCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/code_validation_resend_title"
		android:textAllCaps="false"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/pin_view" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/open_email_app"
		style="@style/Widget.Cleevio.Onboarding.Button.CodeActivation.OpenMail"
		android:layout_width="0dp"
		android:layout_height="56dp"
		android:text="@string/code_validation_open_mail_app"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>