<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/nav_marketplace"
		android:enabled="true"
		android:icon="@drawable/ic_marketplace"
		android:title="@string/menu_marketplace" />
	<item
		android:id="@+id/nav_chat"
		android:enabled="true"
		android:icon="@drawable/ic_chat"
		android:title="@string/menu_chat" />
	<item
		android:id="@+id/nav_user"
		android:enabled="true"
		android:icon="@drawable/ic_user"
		android:title="@string/menu_profile" />
</menu>