# vexl-android

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  README_template.md  build.gradle  detekt-baseline.xml  gradle.properties  localization.json  release_notes.txt  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_crossroad.xml  fragment_force_notification_permission.xml  fragment_force_update.xml  fragment_image_helper.xml  fragment_list_template.xml  fragment_maintenance.xml  fragment_splash.xml  fragment_ui_templates.xml  view_header_template.xml  view_list_item_template.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml  nav_force_notification_permission.xml  nav_force_update.xml  nav_main.xml  nav_maintenance.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  remote_config_defaults.xml
cache/: build.gradle
cache/schemas/cz.cleevio.cache.CleevioDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
cache/src/main/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/drawable/: background_black_semitransparent.xml  ic_baseline_clear_24.xml  ic_flip_camera_24.xml  ic_take_a_photo.xml  ripple_mask_rounded.xml
camera/src/main/res/layout/: bottom_sheet_photo_options.xml  fragment_barcode_scanner.xml  fragment_take_photo.xml  fragment_text_recognition.xml
camera/src/main/res/navigation/: nav_camera.xml  nav_photo_bottom_sheet.xml
camera/src/main/res/values/: colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml  text_appearances.xml
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/res/layout/: fragment_contacts_list.xml  fragment_facebook_contacts_list.xml  fragment_finish_import.xml  fragment_import_contacts.xml  fragment_import_facebook_contacts.xml  fragment_notification.xml  item_contact.xml  widget_contacts_import_list.xml
contacts/src/main/res/navigation/: nav_contacts.xml  nav_import_contacts.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: background_gradient_graph_yellow.xml  background_segmented_progress_item.xml  chat_radio_not_selected.xml  chat_radio_selected.xml  chat_radio_selector.xml  currency_period_radio_not_selected.xml  currency_period_radio_selected.xml  currency_radio_selector.xml  filter_radio_not_selected.xml  filter_radio_selected.xml  filter_radio_selector.xml  filter_radio_text_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_home_24.xml  ic_cleevio_symbol.xml  ic_close_x.xml  market_chart_marker_green.xml  market_chart_marker_red.xml  widget_location_radio_selected.xml  widget_location_radio_selector.xml  widget_payment_method_not_selected.xml  widget_payment_method_selector.xml
core/src/main/res/layout/: bottom_sheet_dialog_block_user.xml  bottom_sheet_dialog_block_user_confirm.xml  bottom_sheet_dialog_common_friends.xml  bottom_sheet_dialog_currency.xml  bottom_sheet_dialog_delete_account.xml  bottom_sheet_dialog_delete_chat.xml  bottom_sheet_dialog_delete_chat_confirm.xml  bottom_sheet_dialog_delete_photo.xml  bottom_sheet_dialog_donate.xml  bottom_sheet_dialog_identity_request.xml  bottom_sheet_dialog_join.xml  bottom_sheet_dialog_join_group.xml  bottom_sheet_dialog_leave_group.xml  bottom_sheet_dialog_my_offer.xml  bottom_sheet_dialog_number_picker.xml  bottom_sheet_dialog_report.xml  bottom_sheet_dialog_request_data.xml  bottom_sheet_dialog_reveal_identity_confirm.xml  bottom_sheet_dialog_timeframe_picker.xml  fragment_terms.xml  item_chat_common_friend.xml  item_contact.xml  item_request_data_file.xml  view_market_chart_marker_green.xml  view_market_chart_marker_red.xml  widget_contacts_import_list.xml  widget_create_title.xml  widget_currency.xml  widget_currency_price_chart.xml  widget_filter_title.xml  widget_locations_icons.xml  widget_offer.xml  widget_offer_btc_network_widget.xml  widget_offer_card.xml  widget_offer_fee.xml  widget_offer_filter_fee.xml  widget_offer_filter_location.xml  widget_offer_friend_level.xml  widget_offer_location.xml  widget_offer_location_item.xml  (+6 more)
core/src/main/res/menu/: bottom_navigation_menu.xml  example_menu.xml  menu_fingerprint_activation.xml
core/src/main/res/navigation/: nav_terms.xml
core/src/main/res/raw/: vexl_block_user.json  vexl_delete_chat.json
core/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
lightbase/: build.gradle
lightbase/src/main/: AndroidManifest.xml
lightbase/src/main/res/drawable/: country_picker_top_gradient.xml  flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_ao.xml  flag_ar.xml  flag_as.xml  flag_at.xml  flag_au.xml  flag_aw.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bm.xml  flag_bn.xml  flag_bo.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_ca.xml  flag_cc.xml  flag_cd.xml  flag_cf.xml  flag_cg.xml  flag_ch.xml  flag_ci.xml  (+197 more)
lightbase/src/main/res/layout/: bottom_sheet_country_picker.xml  bottom_sheet_photo_options.xml  fragment_barcode_scanner.xml  fragment_progress_dialog.xml  row_country.xml
lightbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  public.xml  shapes.xml  sizes.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/drawable/: ic_wave.xml  (+1 more)
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
(+921 files in other folders)
