<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/selfieContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.camera.view.PreviewView
		android:id="@+id/selfiePreviewView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/selfieCameraButtonContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="32dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<ImageView
			android:id="@+id/selfieCameraButton"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:clickable="true"
			android:contentDescription="@string/camera_take_show"
			android:elevation="2dp"
			android:focusable="true"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:foreground="@drawable/ripple_mask_rounded"
			android:src="@drawable/ic_take_shot" />

		<ImageView
			android:id="@+id/flipCameraBtn"
			style="@style/Widget.LightBase.Camera.ImageButton.PhotoPreview.FlipCamera"
			android:contentDescription="@string/camera_close_camera"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/selfieCameraButton"
			app:layout_constraintTop_toTopOf="@+id/selfieCameraButton"
			app:layout_constraintBottom_toBottomOf="@+id/selfieCameraButton" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ImageView
		android:id="@+id/close_btn"
		style="@style/Widget.LightBase.Camera.ImageButton.PhotoPreview.Close"
		android:contentDescription="@string/camera_close_camera"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/selfieForeground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>