<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="16dp">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/close"
		style="@style/Widget.LightBase.Camera.ImageView.PhotoOptions.Close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="12dp"
		android:src="@drawable/ic_baseline_clear_24"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/title"
		style="@style/Widget.LightBase.Camera.TextView.PhotoOptions.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:text="@string/photo_options_select_photo"
		app:layout_constraintBottom_toBottomOf="@id/close"
		app:layout_constraintEnd_toStartOf="@id/close"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/close" />

	<TextView
		android:id="@+id/profileTakeAPhoto"
		style="@style/Widget.LightBase.Camera.TextView.PhotoOptions.Option"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:drawablePadding="16dp"
		android:padding="16dp"
		android:text="@string/photo_options_take_a_picture"
		app:drawableStartCompat="@drawable/ic_baseline_photo_camera_28"
		app:layout_constraintTop_toBottomOf="@id/title" />

	<TextView
		android:id="@+id/profilePhotoLibrary"
		style="@style/Widget.LightBase.Camera.TextView.PhotoOptions.Option"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawablePadding="16dp"
		android:padding="16dp"
		android:text="@string/photo_options_photo_library"
		app:drawableStartCompat="@drawable/ic_baseline_insert_photo_28"
		app:layout_constraintTop_toBottomOf="@id/profileTakeAPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>