<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_profile"
	app:startDestination="@+id/profileFragment">

	<include app:graph="@navigation/nav_camera" />

	<fragment
		android:id="@+id/profileFragment"
		android:name="cz.cleevio.profile.profileFragment.ProfileFragment"
		android:label="ProfileFragment"
		tools:layout="@layout/fragment_profile">
		<action
			android:id="@+id/action_profileFragment_to_editNameFragment"
			app:destination="@id/editNameFragment" />

		<action
			android:id="@+id/action_profileFragment_to_editAvatarFragment"
			app:destination="@id/editAvatarFragment" />

		<action
			android:id="@+id/action_profileFragment_to_groupFragment"
			app:destination="@id/groupFragment" />

	</fragment>

	<fragment
		android:id="@+id/groupFragment"
		android:name="cz.cleevio.profile.groupFragment.GroupFragment"
		android:label="GroupFragment"
		tools:layout="@layout/fragment_group">

		<action
			android:id="@+id/action_groupFragment_to_cameraFragment"
			app:destination="@id/cameraFragment" />

	</fragment>

	<fragment
		android:id="@+id/cameraFragment"
		android:name="cz.cleevio.profile.cameraFragment.CameraFragment"
		android:label="CameraFragment"
		tools:layout="@layout/fragment_camera">

		<!--		<action-->
		<!--			android:id="@+id/action_groupFragment_to_cameraFragment"-->
		<!--			app:destination="@id/groupFragment" />-->

	</fragment>

	<fragment
		android:id="@+id/editNameFragment"
		android:name="cz.cleevio.profile.editNameFragment.EditNameFragment"
		android:label="EditNameFragment"
		tools:layout="@layout/fragment_edit_name" />

	<fragment
		android:id="@+id/editAvatarFragment"
		android:name="cz.cleevio.profile.editAvatarFragment.EditAvatarFragment"
		android:label="EditAvatarFragment"
		tools:layout="@layout/fragment_edit_avatar">

		<action
			android:id="@+id/proceed_to_takePhotoFragment"
			app:destination="@id/nav_camera" />
	</fragment>


</navigation>