<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_profile"
	app:startDestination="@+id/profileFragment">

	<include app:graph="@navigation/nav_camera" />
	<include app:graph="@navigation/nav_terms" />
	<include app:graph="@navigation/nav_faq" />

	<fragment
		android:id="@+id/profileFragment"
		android:name="cz.cleevio.profile.profileFragment.ProfileFragment"
		android:label="ProfileFragment"
		tools:layout="@layout/fragment_profile">
		<action
			android:id="@+id/action_profileFragment_to_editNameFragment"
			app:destination="@id/editNameFragment" />

		<action
			android:id="@+id/action_profileFragment_to_editAvatarFragment"
			app:destination="@id/editAvatarFragment" />

		<action
			android:id="@+id/action_profileFragment_to_groupFragment"
			app:destination="@id/groupFragment" />

		<action
			android:id="@+id/action_profileFragment_to_termsFragment"
			app:destination="@id/nav_terms" />

		<action
			android:id="@+id/action_profileFragment_to_faqFragment"
			app:destination="@id/nav_faq">

			<argument
				android:name="continueToOnboarding"
				app:argType="boolean" />

		</action>
	</fragment>

	<fragment
		android:id="@+id/groupFragment"
		android:name="cz.cleevio.profile.groupFragment.GroupFragment"
		android:label="GroupFragment"
		tools:layout="@layout/fragment_group">

		<action
			android:id="@+id/action_groupFragment_to_cameraFragment"
			app:destination="@id/cameraFragment" />

	</fragment>

	<fragment
		android:id="@+id/cameraFragment"
		android:name="cz.cleevio.profile.cameraFragment.CameraFragment"
		android:label="CameraFragment"
		tools:layout="@layout/fragment_camera">

		<action
			android:id="@+id/action_cameraFragment_to_joinGroupCodeFragment"
			app:destination="@id/joinGroupCode" />

	</fragment>

	<fragment
		android:id="@+id/joinGroupCode"
		android:name="cz.cleevio.profile.joinGroupFragment.JoinGroupCodeFragment"
		android:label="JoinGroupCode"
		tools:layout="@layout/fragment_join_group_code" />

	<fragment
		android:id="@+id/editNameFragment"
		android:name="cz.cleevio.profile.editNameFragment.EditNameFragment"
		android:label="EditNameFragment"
		tools:layout="@layout/fragment_edit_name" />

	<fragment
		android:id="@+id/editAvatarFragment"
		android:name="cz.cleevio.profile.editAvatarFragment.EditAvatarFragment"
		android:label="EditAvatarFragment"
		tools:layout="@layout/fragment_edit_avatar">

		<action
			android:id="@+id/proceed_to_bottom_sheet_dialog"
			app:destination="@id/photoOptionsBottomSheetDialog" />

		<action
			android:id="@+id/proceed_to_takePhotoFragment"
			app:destination="@id/nav_camera" />
	</fragment>

	<dialog
		android:id="@+id/photoOptionsBottomSheetDialog"
		android:name="lightbase.camera.ui.photoBottomSheet.PhotoOptionsBottomSheetDialog"
		android:label="PhotoOptionsBottomSheetDialog"
		tools:layout="@layout/bottom_sheet_photo_options" />

</navigation>
