<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/report_wrapper"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp">

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:text="@string/user_profile_report_issue_title"
				android:textAppearance="@style/TextAppearance.Vexl.Profile.DialogHeading"
				android:textColor="@color/black"
				app:layout_constraintBottom_toTopOf="@id/subtitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				android:text="@string/user_profile_report_issue_subtitle"
				android:textAppearance="@style/TextAppearance.Vexl.Profile.Description"
				android:textColor="@color/gray_3"
				app:layout_constraintBottom_toTopOf="@id/email_wrapper"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<androidx.cardview.widget.CardView
				android:id="@+id/email_wrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:foreground="?attr/selectableItemBackground"
				app:cardCornerRadius="12dp"
				app:cardElevation="0dp"
				app:layout_constraintBottom_toBottomOf="parent">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp">

					<ImageView
						android:id="@+id/image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/background_rounded_profile_images"
						android:contentDescription="?attr/startIconContentDescription"
						android:padding="10dp"
						android:src="@drawable/ic_email"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent" />

					<TextView
						android:id="@+id/email"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/user_profile_report_issue_email"
						android:textAppearance="@style/TextAppearance.Vexl.Profile.Description"
						app:layout_constraintBottom_toBottomOf="@id/image"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/image"
						app:layout_constraintTop_toTopOf="@id/image" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/confirm_btn"
		style="@style/Widget.Vexl.Profile.DonateButton.Accept"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="30dp"
		android:text="@string/profile_join_vexl_button_title"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/report_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>