<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/delete_photo_wrapper"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_percent=".75"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="16dp">

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:text="@string/profile_delete_photo_title"
				android:textAppearance="@style/TextAppearance.Vexl.SubScreenHeading"
				android:textColor="@color/black"
				app:layout_constraintBottom_toTopOf="@id/subtitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:text="@string/profile_delete_photo_subtitle"
				android:textAppearance="@style/TextAppearance.Vexl.Description"
				android:textColor="@color/gray_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/back_btn"
		style="@style/Widget.Vexl.Chat.ActionButton.BlockUser.Back"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="30dp"
		android:text="@string/profile_delete_photo_no"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/confirm_btn"
		app:layout_constraintHorizontal_weight="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/delete_photo_wrapper" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/confirm_btn"
		style="@style/Widget.Vexl.Chat.ActionButton.BlockUser.Block"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="30dp"
		android:text="@string/profile_delete_photo_yes"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_weight="0.5"
		app:layout_constraintStart_toEndOf="@id/back_btn"
		app:layout_constraintTop_toBottomOf="@id/delete_photo_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>