<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/donate_wrapper"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginBottom="16dp">

			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/animation"
				android:layout_width="match_parent"
				android:layout_height="220dp"
				android:background="@android:color/transparent"
				app:layout_constraintBottom_toTopOf="@id/title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:lottie_autoPlay="true"
				app:lottie_loop="true"
				app:lottie_rawRes="@raw/vexl_donate" />

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/profile_donate_title"
				android:textAppearance="@style/TextAppearance.Vexl.MainScreenHeading"
				android:textColor="@color/black"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/animation" />

			<TextView
				android:id="@+id/subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/profile_donate_description"
				android:textAppearance="@style/TextAppearance.Vexl.Profile.Description"
				android:textColor="@color/gray_3"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/title" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/back_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton.Secondary"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="30dp"
		android:foreground="@drawable/ripple_mask_13_dark"
		android:text="@string/profile_donate_button_dismiss"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/confirm_btn"
		app:layout_constraintHorizontal_weight="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/donate_wrapper" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/confirm_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="30dp"
		android:text="@string/profile_donate_button_donate"
		app:icon="@drawable/ic_donate"
		app:iconGravity="textEnd"
		app:iconTint="@color/black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_weight="0.5"
		app:layout_constraintStart_toEndOf="@id/back_btn"
		app:layout_constraintTop_toBottomOf="@id/donate_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>
