<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/common_friends_wrapper"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp">

			<ImageView
				android:id="@+id/animation"
				android:layout_width="match_parent"
				android:layout_height="190dp"
				android:background="@android:color/transparent"
				android:contentDescription="?attr/startIconContentDescription"
				android:src="@drawable/ic_block_user_confirm"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="@string/chat_block_user_confirm_title"
				android:textAppearance="@style/TextAppearance.Vexl.SubScreenHeading"
				android:textColor="@color/black"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/animation" />

			<TextView
				android:id="@+id/friends_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/chat_block_user_confirm_description"
				android:textAppearance="@style/TextAppearance.Vexl.Description"
				android:textColor="@color/gray_2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/title" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/back_btn"
		style="@style/Widget.Vexl.Chat.ActionButton.BlockUser.Back"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="4dp"
		android:text="@string/chat_block_user_confirm_nope"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/confirm_btn"
		app:layout_constraintHorizontal_weight="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/common_friends_wrapper" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/confirm_btn"
		style="@style/Widget.Vexl.Chat.ActionButton.BlockUser.Block"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:text="@string/chat_block_user_confirm_action"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_weight="0.5"
		app:layout_constraintStart_toEndOf="@id/back_btn"
		app:layout_constraintTop_toBottomOf="@id/common_friends_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>