<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/widget_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/heading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/widget_trigger_price_title"
			android:textAppearance="@style/TextAppearance.Vexl.Offer.Note"
			android:textColor="@color/gray_3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/clear_filter_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:foreground="?attr/selectableItemBackground"
			android:background="@null"
			android:backgroundTint="@null"
			android:padding="8dp"
			android:src="@drawable/ic_close_x"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="@color/gray_3" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/price_trigger_barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="heading, clear_filter_btn" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/price_trigger_card"
			style="@style/Widget.Vexl.Filters.FilterCardView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/price_trigger_barrier">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RadioGroup
					android:id="@+id/price_trigger_type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					android:orientation="horizontal"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@id/price_divider"
					app:layout_constraintHorizontal_chainStyle="spread_inside"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<RadioButton
						android:id="@+id/price_below"
						style="@style/Widget.Cleevio.Vexl.TabbedRadioBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/filter_radio_selector"
						android:button="@android:color/transparent"
						android:text="@string/widget_trigger_price_below"
						android:textColor="@drawable/filter_radio_text_selector" />

					<RadioButton
						android:id="@+id/price_above"
						style="@style/Widget.Cleevio.Vexl.TabbedRadioBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/filter_radio_selector"
						android:button="@android:color/transparent"
						android:text="@string/widget_trigger_price_above"
						android:textColor="@drawable/filter_radio_text_selector" />

				</RadioGroup>

				<View
					android:id="@+id/price_divider"
					style="@style/Widget.Cleevio.Filters.FilterVerticalDivider"
					android:layout_width="1dp"
					android:layout_height="0dp"
					android:layout_margin="8dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@id/currency"
					app:layout_constraintStart_toEndOf="@id/price_trigger_type"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/currency"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:textAppearance="@style/TextAppearance.Vexl.Trigger.Delete.Item"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@id/price_divider"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="@string/general_usd_sign" />

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/price_edit"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:imeOptions="actionDone"
					android:inputType="number"
					android:maxLines="1"
					android:minWidth="100dp"
					android:paddingStart="26dp"
					android:paddingEnd="26dp"
					android:textAppearance="@style/TextAppearance.Vexl.Trigger.Delete.Item"
					android:textColor="@color/yellow_100"
					android:textCursorDrawable="@null"
					android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined.Yellow"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/currency"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="32 500" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

		<TextView
			android:id="@+id/current_crypto_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:textAppearance="@style/TextAppearance.Vexl.Trigger.Note"
			android:textColor="@color/gray_3"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/price_trigger_card"
			tools:text="currently 1 BTC = $34.124" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</merge>
