<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

	<androidx.constraintlayout.widget.Group
		android:id="@+id/user_information_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:constraint_referenced_ids="profile_image, user_name, user_type" />

	<include
		android:id="@+id/card"
		layout="@layout/widget_offer_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:id="@+id/arrow_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="42dp"
		android:layout_marginTop="-2dp"
		android:contentDescription="?content"
		android:elevation="4dp"
		android:src="@drawable/offer_extension"
		app:layout_constraintStart_toStartOf="@id/card"
		app:layout_constraintTop_toBottomOf="@id/card" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/profile_image"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@color/white"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_default_avatar"
		app:layout_constraintBottom_toBottomOf="@id/user_type"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/user_name"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.AvatarImage" />

	<TextView
		android:id="@+id/user_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginTop="14dp"
		android:layout_marginEnd="16dp"
		android:textAppearance="@style/TextAppearance.Vexl.ParagraphSmallBold"
		app:layout_constraintEnd_toStartOf="@id/btn_barrier"
		app:layout_constraintStart_toEndOf="@id/profile_image"
		app:layout_constraintTop_toBottomOf="@id/card"
		tools:text="Murakami is selling" />

	<TextView
		android:id="@+id/user_type"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="16dp"
		android:textAppearance="@style/TextAppearance.Vexl.Offer.UserType"
		app:layout_constraintEnd_toStartOf="@id/btn_barrier"
		app:layout_constraintStart_toEndOf="@id/profile_image"
		app:layout_constraintTop_toBottomOf="@id/user_name"
		tools:text="Friend of Friends" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/btn_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="left"
		app:constraint_referenced_ids="request_btn,edit_btn" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/request_btn"
		style="@style/Widget.Vexl.OfferButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/offer_request"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/card"
		tools:visibility="visible" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/edit_btn"
		style="@style/Widget.Vexl.OfferButton.Edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/offer_edit"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/card"
		tools:visibility="invisible" />

	<View
		android:id="@+id/end_divider"
		android:layout_width="0dp"
		android:layout_height="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/profile_image" />
</merge>
