<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	tools:parentTag="androidx.cardview.widget.CardView">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RadioGroup
			android:id="@+id/location_radiogroup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<RadioButton
				android:id="@+id/location_online"
				style="@style/Widget.Cleevio.Vexl.TabbedRadioBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight=".5"
				android:background="@drawable/widget_location_radio_selector"
				android:button="@android:color/transparent"
				android:checked="true"
				android:text="@string/widget_location_online" />

			<RadioButton
				android:id="@+id/location_in_person"
				style="@style/Widget.Cleevio.Vexl.TabbedRadioBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight=".5"
				android:background="@drawable/widget_location_radio_selector"
				android:button="@android:color/transparent"
				android:text="@string/widget_location_in_person" />

		</RadioGroup>

	</androidx.constraintlayout.widget.ConstraintLayout>

</merge>