<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/widget_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/heading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/widget_trigger_delete_title"
			android:textColor="@color/gray_3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/clear_filter_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:backgroundTint="@null"
			android:src="@drawable/ic_close_x"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="@color/gray_3" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/price_trigger_barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="heading, clear_filter_btn" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/price_trigger_card"
			style="@style/Widget.Vexl.Filters.FilterCardView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/price_trigger_barrier">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/delete_input"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:imeOptions="actionDone"
					android:inputType="number"
					android:maxLines="1"
					android:minWidth="100dp"
					android:paddingStart="26dp"
					android:paddingTop="18dp"
					android:paddingEnd="26dp"
					android:paddingBottom="16dp"
					android:textColor="@color/yellow_100"
					android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined.Yellow"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@id/delete_divider"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="30" />

				<View
					android:id="@+id/delete_divider"
					style="@style/Widget.Cleevio.Filters.FilterVerticalDivider"
					android:layout_width="1dp"
					android:layout_height="0dp"
					android:layout_margin="8dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/delete_timeframe"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.Vexl.Trigger.Delete.Timeframe"
					app:drawableEndCompat="@drawable/ic_chevron_down"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/delete_divider"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="$32 500" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</merge>
