<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	tools:parentTag="android.widget.FrameLayout">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/location_item_latitude"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:text="50.0811704"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/location_item_longitude" />

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/location_item_longitude"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:text="14.4084831"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toEndOf="@+id/location_item_latitude"
			app:layout_constraintEnd_toStartOf="@+id/location_item_radius" />

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/location_item_radius"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:text="20"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toEndOf="@+id/location_item_longitude"
			app:layout_constraintEnd_toEndOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</merge>