plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        development {
        }
        staging {
        }
        production {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable "DialogFragmentCallbacksDetector"
    }
}

dependencies {

    implementation "androidx.camera:camera-core:$camera"
    implementation "androidx.camera:camera-camera2:$camera"
    implementation "androidx.camera:camera-lifecycle:$camera"
    implementation "androidx.camera:camera-view:1.0.0-alpha25"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha25"
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.2.0'
    implementation 'com.google.mlkit:barcode-scanning:16.1.2'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "io.coil-kt:coil:1.1.1"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta02"
    implementation "androidx.core:core-ktx:1.6.0-beta02"
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.24'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "io.insert-koin:koin-android:$koin"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"
    implementation "io.insert-koin:koin-android:$koin"

    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta02"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha02"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "io.insert-koin:koin-android:$koin"

    implementation "androidx.biometric:biometric:1.1.0"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.android.gms:play-services-safetynet:17.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
