plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            buildConfigField "String", "API_BASE_URL", "\"https://lightspeed.cleevio.io/\""
            buildConfigField "String", "USER_API_BASE_URL", "\"https://user.vexl.devel.cleevio.io/\""
        }
        staging {
            buildConfigField "String", "API_BASE_URL", "\"https://lightspeed.cleevio.io/\""
            buildConfigField "String", "USER_API_BASE_URL", "\"https://user.vexl.devel.cleevio.io/\""
        }
        production {
            buildConfigField "String", "API_BASE_URL", "\"https://lightspeed.cleevio.io/\""
            buildConfigField "String", "USER_API_BASE_URL", "\"https://user.vexl.devel.cleevio.io/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    api project(':resources')

    implementation "androidx.security:security-crypto:$security_crypto"
    implementation "com.jakewharton.timber:timber:$timber"
    api "com.squareup.moshi:moshi:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
    api "com.squareup.retrofit2:converter-moshi:$retrofit"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-android:$koin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corountines"
}