plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'koin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {}
        staging {}
        production {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':repository')
    api project(':cryptography')
    api project(':lightbase')
    api project(':camera')
    api project(':resources')

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.fragment:fragment-ktx:$fragment"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    api "androidx.navigation:navigation-fragment-ktx:$navigation"
    api "androidx.navigation:navigation-ui-ktx:$navigation"

    api "com.google.android.material:material:$material"
    api "com.jakewharton.timber:timber:$timber"

    api 'com.facebook.android:facebook-android-sdk:13.1.0'

    api "io.insert-koin:koin-core:$koin"
    api "io.insert-koin:koin-android:$koin"
    api "io.coil-kt:coil:1.1.1"
    api "io.noties.markwon:core:$markwon"

    implementation "com.github.PhilJay:MPAndroidChart:$mp_android_chart_version"
    implementation 'com.lyft.kronos:kronos-android:0.0.1-alpha11'

    api platform("com.google.firebase:firebase-bom:$firebase_bom")
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-dynamic-links'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-config-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"
}
