<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clipToPadding="false"
		android:fillViewport="true"
		android:paddingBottom="100dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="16dp">

			<cz.cleevio.core.widget.ScreenTitleWidget
				android:id="@+id/new_offer_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingHorizontal="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/title_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="12dp"
				android:background="@color/white_opacity_15"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_title" />

			<cz.cleevio.core.widget.OfferStateWidget
				android:id="@+id/offer_state"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="12dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/title_separator" />

			<TextView
				android:id="@+id/description_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="24dp"
				android:drawablePadding="8dp"
				android:text="@string/widget_offer_description"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title"
				app:drawableStartCompat="@drawable/ic_description"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/offer_state" />

			<TextView
				android:id="@+id/description_counter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Offer.Description.Counter"
				app:layout_constraintBottom_toBottomOf="@id/description_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/description_title"
				tools:text="140/140" />

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/new_offer_description"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="12dp"
				android:background="@drawable/background_input_gray"
				android:maxLength="140"
				android:minLines="3"
				android:textAppearance="@style/TextAppearance.Vexl.Filter.NewOffer.Gray"
				android:textColor="@color/gray_4"
				android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined.Gray"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/description_title"
				tools:text="This long long description capped at 120 chars" />

			<TextView
				android:id="@+id/currency_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="32dp"
				android:drawablePadding="8dp"
				android:text="@string/widget_offer_currency"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title"
				app:drawableStartCompat="@drawable/ic_coins_white_24"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_description" />

			<cz.cleevio.core.widget.CurrencyWidget
				android:id="@+id/new_offer_currency"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="12dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/currency_title" />

			<TextView
				android:id="@+id/amount_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="32dp"
				android:drawablePadding="8dp"
				android:text="@string/filter_amount_title"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title"
				app:drawableStartCompat="@drawable/ic_amount"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/new_offer_currency" />

			<cz.cleevio.core.widget.PriceRangeWidget
				android:id="@+id/amount_range"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="12dp"
				android:layout_marginBottom="10dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/amount_title" />

			<cz.cleevio.core.widget.OfferFeeWidget
				android:id="@+id/new_offer_fee"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/amount_range" />

			<TextView
				android:id="@+id/location_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="32dp"
				android:drawablePadding="8dp"
				android:text="@string/filter_location_title"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title"
				app:drawableStartCompat="@drawable/ic_map_pin"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_fee" />

			<cz.cleevio.core.widget.OfferLocationWidget
				android:id="@+id/new_offer_location"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="12dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/location_title" />

			<TextView
				android:id="@+id/payment_method_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="32dp"
				android:drawablePadding="8dp"
				android:text="@string/filter_payment_method_title"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title"
				app:drawableStartCompat="@drawable/ic_payment_method"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_location" />

			<cz.cleevio.core.widget.OfferPaymentMethodWidget
				android:id="@+id/new_offer_payment_method"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/payment_method_title" />

			<View
				android:id="@+id/trigger_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="48dp"
				android:background="@color/white_opacity_15"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_payment_method" />

			<TextView
				android:id="@+id/trigger_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="32dp"
				android:drawablePadding="8dp"
				android:text="@string/widget_trigger_title"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title"
				app:drawableStartCompat="@drawable/ic_timer"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/trigger_separator" />

			<ImageButton
				android:id="@+id/trigger_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:background="@color/black"
				android:contentDescription="?content"
				android:src="@drawable/ic_chevron_down"
				app:layout_constraintBottom_toBottomOf="@id/trigger_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/trigger_title"
				app:tint="@color/gray_3" />

			<cz.cleevio.core.widget.PriceTriggerWidget
				android:id="@+id/new_offer_price_trigger"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="10dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/trigger_title" />

			<cz.cleevio.core.widget.DeleteTriggerWidget
				android:id="@+id/new_offer_delete_trigger"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:visibility="gone"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_price_trigger"
				app:layout_goneMarginTop="0dp" />

			<View
				android:id="@+id/advanced_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="48dp"
				android:background="@color/white_opacity_15"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_delete_trigger" />

			<TextView
				android:id="@+id/advanced_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="32dp"
				android:drawablePadding="8dp"
				android:text="@string/filter_advanced_title"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title"
				app:drawableStartCompat="@drawable/ic_advanced"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/advanced_separator" />

			<ImageButton
				android:id="@+id/advanced_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:background="@color/black"
				android:contentDescription="?content"
				android:src="@drawable/ic_chevron_down"
				app:layout_constraintBottom_toBottomOf="@id/advanced_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/advanced_title"
				app:tint="@color/gray_3" />

			<TextView
				android:id="@+id/network_type_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="24dp"
				android:drawablePadding="8dp"
				android:text="@string/filter_type_title"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title.Gray"
				app:drawableEndCompat="@drawable/ic_info"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/advanced_title" />

			<cz.cleevio.core.widget.OfferBtcNetworkType
				android:id="@+id/new_offer_btc_network"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/network_type_title" />

			<TextView
				android:id="@+id/friend_level_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="32dp"
				android:text="@string/filter_friend_level_title"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title.Gray"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_btc_network" />

			<TextView
				android:id="@+id/friend_level_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="4dp"
				android:text="@string/filter_friend_level_description"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.Filter.Section.Title.Gray"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/friend_level_title" />

			<cz.cleevio.core.widget.OfferFriendLevelWidget
				android:id="@+id/new_offer_friend_level"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/friend_level_description" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/progress"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_marginHorizontal="16dp"
		android:indeterminate="true"
		android:visibility="gone"
		app:indicatorColor="@color/yellow_100"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:showDelay="500"
		tools:visibility="visible" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/new_offer_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="16dp"
		android:text="@string/offer_edit"
		android:textAllCaps="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
