<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:fillViewport="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<cz.cleevio.core.widget.ScreenTitleWidget
				android:id="@+id/new_offer_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/title_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="12dp"
				android:background="@color/white_opacity_15"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/new_offer_title" />

			<TextView
				android:id="@+id/my_offers_active"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="24dp"
				android:textAppearance="@style/TextAppearance.Vexl.Offer.ActiveOffers"
				app:layout_constraintEnd_toStartOf="@id/my_offers_sort"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title_separator"
				tools:text="TODO: active offers" />

			<com.google.android.material.chip.ChipGroup
				android:id="@+id/my_offers_sort"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title_separator"
				app:singleLine="true" />

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/my_offers_barrier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="my_offers_sort, my_offers_active" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/my_offers_new"
				style="@style/Widget.Vexl.EditOffer.AddButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="8dp"
				android:layout_marginTop="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/my_offers_barrier">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/add_button_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginVertical="16dp"
					android:layout_marginEnd="4dp"
					android:src="@drawable/ic_plus"
					android:tint="@color/pink_100"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/add_button_text"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/add_button_text"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:gravity="center"
					android:textAppearance="@style/TextAppearance.Vexl.EditOffer.AddButton"
					app:layout_constraintBottom_toBottomOf="@+id/add_button_icon"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/add_button_icon"
					app:layout_constraintTop_toTopOf="@+id/add_button_icon"
					tools:text="@string/offer_create_sell_title" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/my_offers_list"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="16dp"
				android:clipToPadding="false"
				android:paddingBottom="32dp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/my_offers_new"
				tools:listitem="@layout/widget_offer" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
