<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Widget.Vexl.CardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<TextView
			android:id="@+id/new_offer_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="NewOfferFragment"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/new_offer_description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:textColor="@color/black"
			android:hint="@string/widget_offer_description"
			app:layout_constraintTop_toBottomOf="@id/new_offer_title"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="This long long description capped at 120 chars" />

		<cz.cleevio.core.widget.PriceRangeWidget
			android:id="@+id/new_offer_range"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="17dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="10dp"
			app:layout_constraintTop_toBottomOf="@+id/new_offer_description"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<cz.cleevio.core.widget.OfferFeeWidget
			android:id="@+id/new_offer_fee"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/new_offer_range"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<cz.cleevio.core.widget.OfferLocationWidget
			android:id="@+id/new_offer_location"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/new_offer_fee"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<cz.cleevio.core.widget.OfferPaymentMethodWidget
			android:id="@+id/new_offer_payment_method"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/new_offer_location"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<cz.cleevio.core.widget.PriceTriggerWidget
			android:id="@+id/new_offer_price_trigger"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="17dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/new_offer_payment_method" />

		<cz.cleevio.core.widget.OfferBtcNetworkType
			android:id="@+id/new_offer_btc_network"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="17dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/new_offer_price_trigger" />

		<cz.cleevio.core.widget.OfferFriendLevelWidget
			android:id="@+id/new_offer_friend_level"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="17dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/new_offer_btc_network" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/new_offer_btn"
			style="@style/Widget.Vexl.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="Vytvořit nabídku"
			app:layout_constraintTop_toBottomOf="@+id/new_offer_friend_level"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>