<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<cz.cleevio.core.widget.contactsList.ContactsListWidget
			android:id="@+id/contacts_list_widget"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/empty_contacts_btn"
				style="@style/Widget.Vexl.Onboarding.BottomButton.Left"
				android:layout_width="match_parent"
				android:layout_height="@dimen/bottom_screen_button_height"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="4dp"
				android:text="@string/import_contacts_back_button"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/back_btn"
				style="@style/Widget.Vexl.Onboarding.BottomButton.Left"
				android:layout_width="0dp"
				android:layout_height="@dimen/bottom_screen_button_height"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="4dp"
				android:text="@string/import_contacts_back_button"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/confirm_btn"
				app:layout_constraintHorizontal_weight="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/confirm_btn"
				style="@style/Widget.Vexl.Profile.ImportContacts.Accept"
				android:layout_width="0dp"
				android:layout_height="@dimen/bottom_screen_button_height"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="8dp"
				android:text="@string/import_contacts_update_button"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_weight="0.5"
				app:layout_constraintStart_toEndOf="@id/back_btn"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/progress"
		style="@style/Widget.Vexl.CircleProgress"
		android:layout_marginHorizontal="16dp"
		app:indicatorColor="@color/yellow_100"
		app:showDelay="500"
		tools:visibility="visible" />

</FrameLayout>
