<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:fillViewport="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:paddingHorizontal="24dp">

			<ImageView
				android:id="@+id/edit_avatar_close"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_marginTop="24dp"
				android:background="@drawable/background_rounded"
				android:contentDescription="?content"
				android:foreground="?attr/selectableItemBackground"
				android:padding="8dp"
				android:src="@drawable/ic_cross"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/edit_avatar_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginEnd="16dp"
				android:text="@string/profile_edit_avatar_title"
				android:textAppearance="@style/TextAppearance.Vexl.Profile.Section.Title"
				app:layout_constraintEnd_toStartOf="@id/edit_avatar_close"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/edit_avatar_subtitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginVertical="16dp"
				android:layout_marginTop="24dp"
				android:layout_marginEnd="16dp"
				android:text="@string/profile_edit_avatar_subtitle"
				android:textAppearance="@style/TextAppearance.Vexl.Profile.Section.Description.Gray"
				app:layout_constraintEnd_toStartOf="@id/edit_avatar_close"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/edit_avatar_title" />

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/edit_avatar_image"
				android:layout_width="140dp"
				android:layout_height="140dp"
				android:layout_gravity="center"
				android:layout_marginTop="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_profile_avatar_placeholder"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.4"
				app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.ProfileImage" />

			<ImageView
				android:id="@+id/edit_avatar_corner_icon"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginTop="-10dp"
				android:layout_marginEnd="-10dp"
				android:contentDescription="?attr/endIconContentDescription"
				android:src="@drawable/ic_edit_avatar_profile"
				android:visibility="gone"
				app:layout_constraintEnd_toEndOf="@id/edit_avatar_image"
				app:layout_constraintTop_toTopOf="@id/edit_avatar_image"
				tools:visibility="visible" />

			<ImageView
				android:id="@+id/edit_avatar_middle_icon"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:contentDescription="?attr/endIconContentDescription"
				android:src="@drawable/ic_edit_avatar_profile"
				app:layout_constraintBottom_toBottomOf="@id/edit_avatar_image"
				app:layout_constraintEnd_toEndOf="@id/edit_avatar_image"
				app:layout_constraintStart_toStartOf="@id/edit_avatar_image"
				app:layout_constraintTop_toTopOf="@id/edit_avatar_image" />

			<View
				android:id="@+id/clickable_wrapper"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@drawable/background_rounded"
				android:backgroundTint="@android:color/transparent"
				android:foreground="?attr/selectableItemBackground"
				app:layout_constraintBottom_toBottomOf="@id/edit_avatar_image"
				app:layout_constraintEnd_toEndOf="@id/edit_avatar_image"
				app:layout_constraintStart_toStartOf="@id/edit_avatar_image"
				app:layout_constraintTop_toTopOf="@id/edit_avatar_image" />

			<TextView
				android:id="@+id/edit_avatar_delete_photo"
				style="@style/Widget.Vexl.GrayButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:clickable="true"
				android:drawablePadding="10dp"
				android:elevation="0dp"
				android:focusable="true"
				android:paddingHorizontal="12dp"
				android:paddingVertical="9dp"
				android:text="@string/profile_delete_photo_title"
				android:textAllCaps="false"
				android:textColor="@color/gray_4"
				app:drawableStartCompat="@drawable/ic_cross"
				app:drawableTint="@color/gray_4"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/clickable_wrapper" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/edit_avatar_save_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginHorizontal="8dp"
		android:layout_marginBottom="16dp"
		android:elevation="0dp"
		android:enabled="false"
		android:text="@string/profile_edit_avatar_action"
		android:textAllCaps="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
