<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/edit_name_close"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="24dp"
		android:background="@drawable/background_rounded"
		android:contentDescription="?content"
		android:foreground="?attr/selectableItemBackground"
		android:padding="8dp"
		android:src="@drawable/ic_cross"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/edit_name_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="16dp"
		android:text="@string/profile_edit_name"
		android:textAppearance="@style/TextAppearance.Vexl.Profile.Section.Title"
		app:layout_constraintEnd_toStartOf="@id/edit_name_close"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/edit_name_subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="20dp"
		android:text="@string/profile_edit_name_subtitle"
		android:textAppearance="@style/TextAppearance.Vexl.Profile.Section.Description.Gray"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/edit_name_title" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/edit_name_input"
		style="@style/Widget.Vexl.TextInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="24dp"
		android:imeOptions="actionDone"
		android:inputType="text"
		android:maxLines="1"
		app:endIconDrawable="@drawable/ic_edit_text_delete"
		app:endIconMode="clear_text"
		app:endIconTint="@null"
		app:hintEnabled="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/edit_name_subtitle"
		app:layout_constraintVertical_bias="0">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textCapWords"
			android:textColor="@color/white"
			android:textAppearance="@style/TextAppearance.Vexl.EditName.Input"
			android:textCursorDrawable="@null"
			tools:hint="Ondrasek" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/edit_name_save_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:text="@string/profile_edit_name_action"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/edit_name_input"
		app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>

