<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll_view"
		style="@style/Widget.Vexl.MainCardView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:paddingTop="33dp"
			android:paddingHorizontal="24dp">

			<ImageView
				android:id="@+id/edit_name_close"
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:layout_marginTop="28dp"
				android:layout_marginEnd="24dp"
				android:background="@drawable/background_rounded"
				android:foreground="?attr/selectableItemBackground"
				android:padding="4dp"
				android:src="@drawable/ic_cross"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/edit_name_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginVertical="24dp"
				android:layout_marginTop="33dp"
				android:layout_marginEnd="16dp"
				android:text="@string/profile_edit_name"
				android:textAppearance="@style/TextAppearance.Vexl.Profile.Section.Title"
				app:layout_constraintEnd_toStartOf="@id/edit_name_close"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/edit_name_subtitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginVertical="16dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="16dp"
				android:text="@string/profile_edit_name_subtitle"
				android:textAppearance="@style/TextAppearance.Vexl.Profile.Section.Description.Gray"
				app:layout_constraintEnd_toStartOf="@id/edit_name_close"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/edit_name_title" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/edit_name_input"
				style="@style/Widget.Vexl.TextInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:imeOptions="actionDone"
				android:inputType="text"
				android:maxLines="1"
				android:textColor="@color/white"
				app:endIconDrawable="@drawable/ic_edit_text_delete"
				app:endIconMode="clear_text"
				app:endIconTint="@null"
				app:hintEnabled="false"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/edit_name_subtitle"
				app:layout_constraintVertical_bias="0">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="Ondrasek"
					android:inputType="text"
					android:textColor="@color/white"
					android:textColorHint="@color/white_opacity_15"
					android:textCursorDrawable="@null" />
			</com.google.android.material.textfield.TextInputLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/edit_name_save_btn"
		style="@style/Widget.Vexl.Button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:elevation="0dp"
		android:text="@string/profile_edit_name_action"
		android:textAllCaps="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>