<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageButton
		android:id="@+id/close"
		style="@style/Widget.Vexl.CloseButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:contentDescription="?content"
		android:src="@drawable/ic_close_x"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="20dp"
		android:layout_marginVertical="16dp"
		android:orientation="horizontal"
		app:layout_constraintStart_toEndOf="@id/close"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/logs_switch_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:textAppearance="@style/TextAppearance.Vexl.Description.Welcome"
			android:text="@string/logs_title" />

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/logs_switch"
			style="@style/Widget.Vexl.Switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical" />
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginHorizontal="8dp"
		android:paddingTop="16dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf="@+id/logs_continue_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/close"
		tools:itemCount="10"
		tools:listitem="@layout/item_log" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/logs_continue_btn"
		style="@style/Widget.Vexl.Onboarding.BottomButton"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottom_screen_button_height"
		android:layout_marginHorizontal="8dp"
		android:layout_marginBottom="8dp"
		android:enabled="false"
		android:text="@string/logs_button"
		android:textAppearance="@style/TextAppearance.Vexl.Onboarding.Continue"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>