plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.appdistribution'
}

def buildVersionCode = Integer.parseInt(System.getenv("VERSION_CODE") ?: "2013")
def buildVersionName = System.getenv("VERSION_NAME") ?: "1.0.22"
def buildUseCrashlytics = System.getenv("USE_CRASHLYTICS") ?: "false"
def firebaseAppId = System.getenv("FIREBASE_APP_ID") ?: ""
def buildTypeName = System.getenv("BUILD_TYPE_NAME") ?: ""

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "it.vexl"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode buildVersionCode
        versionName buildVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Vexl-$buildVersionName"
        manifestPlaceholders = [enableCrashReporting: buildUseCrashlytics]

        // Add new languages here
        resConfigs "en", "cs", "sk"

        // Room schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            def secretsPropertiesFile = rootProject.file("secrets.properties")
            def secretProperties = new Properties()
            if (secretsPropertiesFile.exists()) {
                secretProperties.load(new FileInputStream(secretsPropertiesFile))
            }
            def releaseStorePassword = System.getenv("RELEASE_STORE_PASSWORD") ?: "${secretProperties['secretStorePassword']}"
            def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD") ?: "${secretProperties['secretKeyPassword']}"
            storeFile file("production.keystore")
            storePassword releaseStorePassword
            keyAlias "key0"
            keyPassword releaseKeyPassword
        }
    }

    flavorDimensions "environment"

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Vexl dev"
            firebaseAppDistribution {
                appId = firebaseAppId
                groups = "cleevio"
                releaseNotesFile = "release_notes.txt"
                artifactType = "APK"
                artifactPath = "out/${archivesBaseName}-development-${buildTypeName}.apk"
            }
        }
        staging {
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "Vexl stage"
            firebaseAppDistribution {
                appId = firebaseAppId
                groups = "cleevio"
                releaseNotesFile = "release_notes.txt"
                artifactType = "APK"
                artifactPath = "out/${archivesBaseName}-staging-${buildTypeName}.apk"
            }
        }
        production {
            resValue "string", "app_name", "Vexl"
            firebaseAppDistribution {
                appId = firebaseAppId
                groups = "cleevio"
                releaseNotesFile = "release_notes.txt"
                artifactType = "APK"
                artifactPath = "out/${archivesBaseName}-production-${buildTypeName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        lintConfig file("lint.xml")
        abortOnError true
        warningsAsErrors true
        showAll true
        absolutePaths false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':onboarding')
    implementation project(':contacts')
    implementation project(':profile')
    implementation project(':marketplace')
    implementation project(':cryptography')
    implementation project(':chat')
    implementation project(':camera')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"
}