plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            buildConfigField "String", "HMAC_PASSWORD", "\"VexlVexl\""
        }
        staging {
            buildConfigField "String", "HMAC_PASSWORD", "\"VexlVexl\""
        }
        production {
            buildConfigField "String", "HMAC_PASSWORD", "\"9cf02ca3b233f17160e71b0db098f95396e73f27ef672dda482a6566d8e29484\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':network')
    api project(':cache')
    api project(':resources')

    implementation "com.jakewharton.timber:timber:$timber"

    api "com.squareup.moshi:moshi:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    api "io.insert-koin:koin-core:$koin"
    api "io.insert-koin:koin-android:$koin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corountines"

    api 'com.googlecode.libphonenumber:libphonenumber:8.12.46'

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "junit:junit:4.13.2"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"
}