plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'koin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {}
        staging {}
        production {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':network')
    api project(':cache')
    api project(':resources')

    implementation "com.jakewharton.timber:timber:$timber"

    api "io.insert-koin:koin-core:$koin"
    api "io.insert-koin:koin-android:$koin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corountines"

    api "com.googlecode.libphonenumber:libphonenumber:8.12.45"
}