<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/avatar_image"
		android:layout_width="132dp"
		android:layout_height="132dp"
		android:layout_gravity="center"
		android:layout_marginTop="100dp"
		android:layout_marginBottom="64dp"
		android:scaleType="fitCenter"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.RoundedComponent"
		tools:src="@drawable/ic_baseline_person_128" />

	<TextView
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="20dp"
		android:textAppearance="@style/TextAppearance.Vexl.PhoneInit.Title"
		android:textSize="42sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/avatar_image"
		tools:text="ondrasek" />

	<TextView
		android:id="@+id/import_contacts_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginTop="51dp"
		android:layout_marginEnd="8dp"
		android:text="@string/import_facebook_contacts_title"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.Vexl.PhoneInit.Title"
		android:textSize="42sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/username" />

	<TextView
		android:id="@+id/avatar_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="20dp"
		android:layout_marginTop="28dp"
		android:drawableStart="@drawable/ic_eye"
		android:drawablePadding="10dp"
		android:drawableTint="@color/black"
		android:text="@string/import_contacts_subtitle"
		android:textAppearance="@style/TextAppearance.Vexl.PhoneInit.Title"
		android:textSize="16sp"
		app:layout_constraintBottom_toTopOf="@id/import_contacts_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<!--	<com.facebook.login.widget.LoginButton-->
	<!--		android:id="@+id/login_button"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:layout_gravity="center_horizontal"-->
	<!--		android:layout_marginTop="30dp"-->
	<!--		android:layout_marginBottom="30dp" />-->

	<com.google.android.material.button.MaterialButton
		android:id="@+id/import_contacts_btn"
		style="@style/Widget.Vexl.Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/import_facebook_contacts_import"
		app:layout_constraintBottom_toTopOf="@id/import_contacts_skip_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/import_contacts_skip_btn"
		style="@style/Widget.Vexl.GrayButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/import_contacts_skip"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>