<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black_lighter">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/profile_image"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginTop="16dp"
		android:background="@color/white"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_default_avatar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.AvatarImage" />

	<ImageButton
		android:id="@+id/close"
		style="@style/Widget.Vexl.CloseButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:contentDescription="?content"
		android:src="@drawable/ic_close_x"
		app:layout_constraintBottom_toBottomOf="@id/username"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textAppearance="@style/TextAppearance.Vexl.Chat.Item.Text"
		android:textColor="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/profile_image"
		tools:text="Murakami is buying" />

	<View
		android:id="@+id/header_divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="12dp"
		android:background="@color/white_opacity_15"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/username" />

	<HorizontalScrollView
		android:id="@+id/buttons_scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="12dp"
		android:scrollbars="none"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_divider">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/reveal_identity_btn"
				style="@style/Widget.Vexl.Chat.ActionButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/chat_btns_reveal_identity"
				app:icon="@drawable/ic_eye_open"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/my_offer_btn"
				style="@style/Widget.Vexl.Chat.ActionButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/chat_btns_my_offer"
				app:icon="@drawable/ic_my_offer"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/reveal_identity_btn"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/common_friends_btn"
				style="@style/Widget.Vexl.Chat.ActionButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/chat_btns_common_friends"
				app:icon="@drawable/ic_common_friends"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/my_offer_btn"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/delete_chat_btn"
				style="@style/Widget.Vexl.Chat.ActionButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/chat_btns_delete_chat"
				app:icon="@drawable/ic_warning"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/common_friends_btn"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/block_user_btn"
				style="@style/Widget.Vexl.Chat.ActionButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/chat_btns_block_user"
				app:icon="@drawable/ic_block"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/delete_chat_btn"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</HorizontalScrollView>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/chat_rv"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:paddingTop="4dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf="@id/identity_reveal_requested_wrapper"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttons_scroll"
		app:layout_constraintVertical_weight="1"
		tools:itemCount="15"
		tools:listitem="@layout/item_chat_message" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/identity_revealed_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/identity_reveal_requested_wrapper"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:visibility="visible">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/revealed_profile_icon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_margin="12dp"
			android:background="@color/white"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_default_avatar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.AvatarImage" />

		<TextView
			android:id="@+id/identity_revealed_title"
			style="@style/TextAppearance.Vexl.Description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="2dp"
			android:text="@string/chat_message_identity_reveal_approved"
			app:layout_constraintBottom_toTopOf="@id/identity_revealed_name"
			app:layout_constraintEnd_toStartOf="@+id/identity_revealed_button"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toEndOf="@id/revealed_profile_icon"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<TextView
			android:id="@+id/identity_revealed_name"
			style="@style/TextAppearance.Vexl.ParagraphSmallBold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:textColor="@color/black"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/revealed_profile_icon"
			app:layout_constraintTop_toBottomOf="@id/identity_revealed_title"
			tools:text="Maria Graceland" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/identity_revealed_button"
			style="@style/Widget.Vexl.Chat.BottomPopup.GotIt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:padding="0dp"
			android:text="@string/got_it"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/identity_reveal_requested_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/submit_message_wrapper"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:visibility="visible">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/identity_reveal_requested_icon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_margin="12dp"
			android:background="@color/white"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_default_avatar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.AvatarImage" />

		<TextView
			android:id="@+id/identity_reveal_requested_title"
			style="@style/TextAppearance.Vexl.ParagraphSmallBold"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="2dp"
			android:text="@string/chat_message_identity_reveal_request"
			android:textColor="@color/black"
			app:layout_constraintBottom_toTopOf="@id/identity_reveal_requested_description"
			app:layout_constraintEnd_toStartOf="@+id/identity_reveal_requested_button"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toEndOf="@id/identity_reveal_requested_icon"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<TextView
			android:id="@+id/identity_reveal_requested_description"
			style="@style/TextAppearance.Vexl.Description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:text="@string/chat_message_identity_reveal_pending_tap"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/identity_reveal_requested_icon"
			app:layout_constraintTop_toBottomOf="@id/identity_reveal_requested_title" />

		<ImageButton
			android:id="@+id/identity_reveal_requested_button"
			android:layout_width="37dp"
			android:layout_height="37dp"
			android:layout_margin="12dp"
			android:background="@drawable/background_button_chat_identity_request_solve"
			android:backgroundTint="@null"
			android:contentDescription="?content"
			android:src="@drawable/ic_arrow_right"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/identity_reveal_sent_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:padding="12dp"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/submit_message_wrapper"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:visibility="visible">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/identity_reveal_sent_icon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="@color/white"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_default_avatar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.AvatarImage" />

		<TextView
			android:id="@+id/identity_reveal_sent_title"
			style="@style/TextAppearance.Vexl.ParagraphSmallBold"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="2dp"
			android:text="@string/chat_message_identity_reveal_request_sent"
			android:textColor="@color/black"
			app:layout_constraintBottom_toTopOf="@id/identity_reveal_sent_description"
			app:layout_constraintEnd_toStartOf="@+id/reveal_request_button"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toEndOf="@id/identity_reveal_sent_icon"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<TextView
			android:id="@+id/identity_reveal_sent_description"
			style="@style/TextAppearance.Vexl.Description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:text="@string/chat_message_identity_reveal_pending"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/identity_reveal_sent_icon"
			app:layout_constraintTop_toBottomOf="@id/identity_reveal_sent_title" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/reveal_request_button"
			style="@style/Widget.Vexl.RevealIdentity.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/chat_message_identity_reveal_pending_button"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/submit_message_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/black"
		android:padding="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<ImageButton
			android:id="@+id/send_image_button"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:background="@drawable/background_button_chat_image"
			android:backgroundTint="@null"
			android:contentDescription="?content"
			android:src="@drawable/ic_camera"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/message_wrapper"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/message_wrapper"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:background="@drawable/background_button_chat_image"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toEndOf="@id/send_image_button"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/message_edit"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:hint="@string/chat_message_input_placeholder"
				android:imeOptions="actionSend"
				android:inputType="textCapSentences"
				android:minWidth="150dp"
				android:paddingTop="0dp"
				android:paddingBottom="2dp"
				android:textAppearance="@style/TextAppearance.Vexl.Chat.Input"
				android:textColor="@color/white"
				android:textColorHint="@color/gray_4"
				android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined.Gray"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/send_message_button"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/send_message_button"
				android:layout_width="37dp"
				android:layout_height="37dp"
				android:layout_marginEnd="4dp"
				android:background="@drawable/background_button_chat_send"
				android:backgroundTint="@null"
				android:contentDescription="?content"
				android:src="@drawable/ic_send"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/slide_effect"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_splash_screen_gradient"
		android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
