<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/profile_image"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:background="@color/white"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_default_avatar"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.AvatarImage" />

	<TextView
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginTop="14dp"
		android:textAppearance="@style/TextAppearance.Vexl.Chat.User"
		app:layout_constraintBottom_toTopOf="@id/user_type"
		app:layout_constraintStart_toEndOf="@id/profile_image"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Murakami is selling" />

	<TextView
		android:id="@+id/user_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginTop="6dp"
		android:textAppearance="@style/TextAppearance.Vexl.Chat.UserType"
		app:layout_constraintStart_toEndOf="@id/profile_image"
		app:layout_constraintTop_toBottomOf="@id/user_name"
		tools:text="Friend of Friend" />

	<ImageView
		android:id="@+id/arrow_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="-2dp"
		android:contentDescription="?content"
		android:elevation="4dp"
		android:rotation="180"
		android:src="@drawable/offer_extension"
		app:layout_constraintBottom_toTopOf="@id/card"
		app:layout_constraintStart_toEndOf="@id/profile_image" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card"
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="8dp"
		android:layout_marginTop="20dp"
		android:background="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/profile_image">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/request_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="24dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="16dp"
				android:textAppearance="@style/TextAppearance.Vexl.Marketplace.OfferDescription"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Request 1. Dolor sit amet, conse ctetuer adipiscing elit. Pellentesque arcu. Phasellus et lorem id felis nonummy placerat. Maecenas aliqueto." />

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/common_friends_wrapper"
				style="@style/Widget.Vexl.ChatRequestSubCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="@color/white"
				android:padding="13dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/request_message">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="13dp">

					<TextView
						android:id="@+id/none_common_friends"
						style="@style/TextAppearance.Vexl.ParagraphSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/request_common_friends_empty_state"
						android:textColor="@color/black"
						android:visibility="gone"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/common_friends_list"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:listitem="@layout/item_chat_request_common_friend" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</com.google.android.material.card.MaterialCardView>

			<cz.cleevio.core.widget.OfferWidget
				android:id="@+id/offer_widget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/common_friends_wrapper"
				app:widget_mode="chat_request" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>