<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/ripple_mask_13"
	android:clickable="true"
	android:focusable="true"
	android:paddingVertical="8dp">

	<ImageView
		android:id="@+id/chat_contact_icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:contentDescription="?content"
		app:layout_constraintBottom_toBottomOf="@id/chat_last_message"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/chat_contact_name"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cleevio.Vexl.ProfileImage.Small"
		tools:src="@drawable/ic_baseline_person_128" />

	<TextView
		android:id="@+id/chat_contact_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:ellipsize="end"
		android:lines="1"
		android:textAppearance="@style/TextAppearance.Vexl.Chat.Item.Text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/chat_contact_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="User name" />

	<TextView
		android:id="@+id/chat_last_message"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginTop="2dp"
		android:ellipsize="end"
		android:lines="1"
		android:textAppearance="@style/TextAppearance.Vexl.Chat.Item.Subtext"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/chat_contact_icon"
		app:layout_constraintTop_toBottomOf="@+id/chat_contact_name"
		tools:text="I’ll be wearing a red hat, Don’t text me before 9am — I love to sleep..." />

</androidx.constraintlayout.widget.ConstraintLayout>
