<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="android.widget.FrameLayout">

	<androidx.cardview.widget.CardView
		android:id="@+id/lowest_card"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="top"
		android:layout_marginHorizontal="16dp"
		app:cardBackgroundColor="@color/gray_1"
		app:cardCornerRadius="16dp"
		app:cardElevation="4dp" />

	<androidx.cardview.widget.CardView
		android:id="@+id/middle_card"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="top"
		android:layout_marginHorizontal="8dp"
		android:layout_marginTop="14dp"
		app:cardBackgroundColor="@color/gray_card_background"
		app:cardCornerRadius="16dp"
		app:cardElevation="5dp" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		android:elevation="6dp">

		<androidx.cardview.widget.CardView
			android:id="@+id/top_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:cardBackgroundColor="@color/green_4"
			app:cardCornerRadius="16dp"
			app:cardElevation="6dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/user_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="34dp"
					android:layout_marginEnd="24dp"
					android:src="@drawable/ic_profile_edit_name"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					tools:ignore="ContentDescription" />

				<TextView
					android:id="@+id/user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:layout_marginHorizontal="16dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/user_image"
					tools:text="Unknown friend" />

				<TextView
					android:id="@+id/user_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:layout_marginHorizontal="16dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/user_name"
					tools:text="Expedita temporibus qui ut. Cupiditate dolore ut quis. Cupiditate cum omnis aspernatur commodi et soluta. Rerum expedita blanditiis a perspiciatis odio veniam qui sequi. Ea iste accusamus rerum facere" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/request_offer_wrapper"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/top_card"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:cardBackgroundColor="@color/white"
			app:cardCornerRadius="16dp"
			app:cardElevation="6dp">

			<TextView
				android:id="@+id/request_offer_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:padding="4dp" />

		</androidx.cardview.widget.CardView>

		<Button
			android:id="@+id/request_block_btn"
			style="@style/Widget.Vexl.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginHorizontal="16dp"
			android:layout_marginBottom="16dp"
			android:text="Block"
			app:layout_constraintTop_toBottomOf="@+id/request_offer_wrapper"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/request_accept_btn"
			app:layout_constraintBottom_toBottomOf="parent" />

		<Button
			android:id="@+id/request_accept_btn"
			style="@style/Widget.Vexl.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginHorizontal="16dp"
			android:layout_marginBottom="20dp"
			android:text="Accept"
			app:layout_constraintTop_toBottomOf="@+id/request_offer_wrapper"
			app:layout_constraintStart_toEndOf="@+id/request_block_btn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</merge>