<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_terms"
	app:startDestination="@+id/termsFragment">

	<include app:graph="@navigation/nav_faq" />

	<fragment
		android:id="@+id/termsFragment"
		android:name="cz.cleevio.onboarding.ui.termsFragment.TermsFragment"
		android:label="TermsFragment"
		tools:layout="@layout/fragment_terms">
		<action
			android:id="@+id/proceed_to_faq"
			app:destination="@id/nav_faq" />

	</fragment>
</navigation>
