<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_onboarding"
	app:startDestination="@+id/welcomeFragment">

	<include app:graph="@navigation/nav_terms" />
	<include app:graph="@navigation/nav_onboarding_phone" />

	<fragment
		android:id="@+id/welcomeFragment"
		android:name="cz.cleevio.onboarding.ui.welcomeFragment.WelcomeFragment"
		android:label="WelcomeFragment"
		tools:layout="@layout/fragment_welcome">

		<action
			android:id="@+id/proceed_to_termsFragment"
			app:destination="@id/nav_terms" />

		<action
			android:id="@+id/proceed_to_onboarding_phone"
			app:destination="@id/nav_onboarding_phone" />
	</fragment>
</navigation>
