<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_onboarding_phone"
	app:startDestination="@+id/initPhoneFragment">

	<fragment
		android:id="@+id/initPhoneFragment"
		android:name="cz.cleevio.onboarding.ui.initPhoneFragment.InitPhoneFragment"
		android:label="InitPhoneFragment"
		tools:layout="@layout/fragment_init_phone">

		<action
			android:id="@+id/proceed_to_verifyPhoneFragment"
			app:destination="@id/verifyPhoneFragment">

			<argument
				android:name="phoneNumber"
				android:defaultValue="null"
				app:argType="string"
				app:nullable="true" />

			<argument
				android:name="verificationId"
				android:defaultValue="0L"
				app:argType="long" />

			<argument
				android:name="expirationAt"
				android:defaultValue=""
				app:argType="string" />

		</action>

	</fragment>

	<fragment
		android:id="@+id/verifyPhoneFragment"
		android:name="cz.cleevio.onboarding.ui.verifyPhoneFragment.VerifyPhoneFragment"
		android:label="VerifyPhoneFragment"
		tools:layout="@layout/fragment_verify_phone">

		<argument
			android:name="phoneNumber"
			android:defaultValue="null"
			app:argType="string"
			app:nullable="true" />

		<argument
			android:name="verificationId"
			android:defaultValue="0L"
			app:argType="long" />

		<argument
			android:name="expirationAt"
			android:defaultValue=""
			app:argType="string" />

		<action
			android:id="@+id/proceed_to_phoneDoneFragment"
			app:destination="@id/phoneDoneFragment" />

	</fragment>

	<fragment
		android:id="@+id/phoneDoneFragment"
		android:name="cz.cleevio.onboarding.ui.phoneDoneFragment.PhoneDoneFragment"
		android:label="PhoneDoneFragment"
		tools:layout="@layout/fragment_phone_done"/>
</navigation>
