<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_onboarding"
	app:startDestination="@+id/termsFragment">

	<include app:graph="@navigation/nav_camera" />

	<fragment
		android:id="@+id/termsFragment"
		android:name="cz.cleeevio.onboarding.termsFragment.TermsFragment"
		android:label="TermsFragment"
		tools:layout="@layout/fragment_terms">

		<action
			android:id="@+id/proceed_to_initPhoneFragment"
			app:destination="@id/initPhoneFragment" />

	</fragment>

	<fragment
		android:id="@+id/initPhoneFragment"
		android:name="cz.cleeevio.onboarding.initPhoneFragment.InitPhoneFragment"
		android:label="InitPhoneFragment"
		tools:layout="@layout/fragment_init_phone">

		<action
			android:id="@+id/proceed_to_verifyPhoneFragment"
			app:destination="@id/verifyPhoneFragment">

			<argument
				android:name="phoneNumber"
				android:defaultValue="null"
				app:argType="string"
				app:nullable="true" />

			<argument
				android:name="verificationId"
				android:defaultValue="0L"
				app:argType="long" />

		</action>

	</fragment>

	<fragment
		android:id="@+id/verifyPhoneFragment"
		android:name="cz.cleeevio.onboarding.verifyPhoneFragment.VerifyPhoneFragment"
		android:label="VerifyPhoneFragment"
		tools:layout="@layout/fragment_verify_phone">

		<argument
			android:name="phoneNumber"
			android:defaultValue="null"
			app:argType="string"
			app:nullable="true" />

		<argument
			android:name="verificationId"
			android:defaultValue="0L"
			app:argType="long" />

		<action
			android:id="@+id/proceed_to_phoneDoneFragment"
			app:destination="@id/phoneDoneFragment" />

	</fragment>

	<fragment
		android:id="@+id/phoneDoneFragment"
		android:name="cz.cleeevio.onboarding.phoneDoneFragment.PhoneDoneFragment"
		android:label="PhoneDoneFragment"
		tools:layout="@layout/fragment_phone_done">

		<action
			android:id="@+id/proceed_to_usernameFragment"
			app:destination="@id/usernameFragment" />

	</fragment>

	<fragment
		android:id="@+id/usernameFragment"
		android:name="cz.cleeevio.onboarding.usernameFragment.UsernameFragment"
		android:label="UsernameFragment"
		tools:layout="@layout/fragment_username">

		<action
			android:id="@+id/proceed_to_avatarFragment"
			app:destination="@id/avatarFragment" />

	</fragment>

	<fragment
		android:id="@+id/avatarFragment"
		android:name="cz.cleeevio.onboarding.avatarFragment.AvatarFragment"
		android:label="AvatarFragment"
		tools:layout="@layout/fragment_avatar">

		<argument
			android:name="username"
			app:argType="string" />

		<action
			android:id="@+id/proceed_to_takePhotoFragment"
			app:destination="@id/nav_camera" />
		
	</fragment>

</navigation>