<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_contacts"
	app:startDestination="@+id/contactsWelcomeFragment">

	<fragment
		android:id="@+id/contactsWelcomeFragment"
		android:name="cz.cleeevio.vexl.contacts.importContactsFragment.ImportContactsFragment"
		android:label="contactsWelcomeFragment"
		tools:layout="@layout/fragment_import_contacts">

		<action
			android:id="@+id/proceed_to_contactsListFragment"
			app:destination="@id/contactsListFragment" />

	</fragment>

	<fragment
		android:id="@+id/contactsListFragment"
		android:name="cz.cleeevio.vexl.contacts.contactsListFragment.ContactsListFragment"
		android:label="contactsListFragment"
		tools:layout="@layout/fragment_contacts_list">

		<action
			android:id="@+id/proceed_to_importFacebookContactsFragment"
			app:destination="@id/importFacebookContactsFragment" />

	</fragment>

	<fragment
		android:id="@+id/importFacebookContactsFragment"
		android:name="cz.cleeevio.vexl.contacts.importFacebookContactsFragment.ImportFacebookContactsFragment"
		android:label="importFacebookContactsFragment"
		tools:layout="@layout/fragment_import_facebook_contacts">

		<action
			android:id="@+id/proceed_to_facebookContactListFragment"
			app:destination="@id/contactsListFragment" /> <!-- TODO navigate to FB contact list upload -->

	</fragment>

</navigation>