<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_contacts"
	app:startDestination="@+id/importContactsFragment">

	<fragment
		android:id="@+id/importContactsFragment"
		android:name="cz.cleevio.vexl.contacts.importContactsFragment.ImportContactsFragment"
		android:label="contactsWelcomeFragment"
		tools:layout="@layout/fragment_import_contacts">

		<action
			android:id="@+id/proceed_to_contactsListFragment"
			app:destination="@id/contactsListFragment">

			<argument
				android:name="openedFromScreen"
				app:argType="cz.cleevio.core.model.OpenedFromScreen" />

		</action>

	</fragment>

	<fragment
		android:id="@+id/contactsListFragment"
		android:name="cz.cleevio.vexl.contacts.contactsListFragment.ContactsListFragment"
		android:label="contactsListFragment"
		tools:layout="@layout/fragment_contacts_list">

		<argument
			android:name="openedFromScreen"
			app:argType="cz.cleevio.core.model.OpenedFromScreen" />

		<action
			android:id="@+id/proceed_to_importFacebookContactsFragment"
			app:destination="@id/importFacebookContactsFragment" />

		<action
			android:id="@+id/proceed_to_notificationFragment"
			app:destination="@id/notificationFragment" />

	</fragment>

	<fragment
		android:id="@+id/importFacebookContactsFragment"
		android:name="cz.cleevio.vexl.contacts.importFacebookContactsFragment.ImportFacebookContactsFragment"
		android:label="importFacebookContactsFragment"
		tools:layout="@layout/fragment_import_facebook_contacts">

		<action
			android:id="@+id/proceed_to_facebookContactsListFragment"
			app:destination="@id/facebookContactsListFragment" />

	</fragment>

	<fragment
		android:id="@+id/facebookContactsListFragment"
		android:name="cz.cleevio.vexl.contacts.facebookContactsListFragment.FacebookContactsListFragment"
		android:label="facebookContactsListFragment"
		tools:layout="@layout/fragment_facebook_contacts_list">

		<action
			android:id="@+id/proceed_to_notificationFragment"
			app:destination="@id/notificationFragment" />

	</fragment>

	<fragment
		android:id="@+id/notificationFragment"
		android:name="cz.cleevio.vexl.contacts.notificationFragment.NotificationFragment"
		android:label="NotificationFragment"
		tools:layout="@layout/fragment_notification">

	</fragment>
</navigation>