<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_main"
	app:startDestination="@id/splashFragment">

	<include app:graph="@navigation/nav_camera" />

	<include app:graph="@navigation/nav_intro" />

	<include app:graph="@navigation/nav_onboarding" />

	<include app:graph="@navigation/nav_onboarding_identity" />

	<include app:graph="@navigation/nav_contacts" />

	<include app:graph="@navigation/nav_marketplace" />

	<include app:graph="@navigation/nav_profile" />

	<include app:graph="@navigation/nav_chat" />

	<fragment
		android:id="@+id/splashFragment"
		android:name="cz.cleevio.lightspeedskeleton.ui.splashFragment.SplashFragment"
		android:label="SplashFragment"
		tools:layout="@layout/fragment_splash">
		<action
			android:id="@+id/action_to_intro"
			app:destination="@+id/nav_intro" />

		<action
			android:id="@+id/action_to_onboarding"
			app:destination="@+id/nav_onboarding" />

		<action
			android:id="@+id/action_to_contacts"
			app:destination="@+id/nav_contacts" />
	</fragment>

	<action
		android:id="@+id/action_global_to_contacts"
		app:destination="@id/nav_contacts"
		app:popUpTo="@id/nav_contacts"
		app:popUpToInclusive="true" />

	<action
		android:id="@+id/action_global_to_onboarding"
		app:destination="@id/nav_onboarding"
		app:popUpTo="@id/nav_onboarding"
		app:popUpToInclusive="true" />

	<action
		android:id="@+id/action_global_to_marketplace"
		app:destination="@id/nav_marketplace"
		app:popUpTo="@id/nav_marketplace"
		app:popUpToInclusive="true" />

	<action
		android:id="@+id/action_global_to_profile"
		app:destination="@id/nav_profile"
		app:popUpTo="@id/nav_profile"
		app:popUpToInclusive="true" />

	<action
		android:id="@+id/action_global_to_chat"
		app:destination="@id/nav_chat"
		app:popUpTo="@id/nav_chat"
		app:popUpToInclusive="true" />

</navigation>