<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_force_update"
	app:startDestination="@id/forceUpdateFragment"
	tools:ignore="InvalidNavigation">

	<fragment
		android:id="@+id/forceUpdateFragment"
		android:name="cz.cleevio.lightspeedskeleton.ui.forceUpdate.ForceUpdateFragment"
		android:label="ForceUpdateFragment"
		tools:layout="@layout/fragment_force_update" />
</navigation>