<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.mainActivity.MainActivity">

	<fragment
		android:id="@+id/navHostFragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:defaultNavHost="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		app:navGraph="@navigation/nav_main"
		tools:context=".mainActivity.MainActivity"
		tools:ignore="FragmentTagUsage" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		style="@style/Widget.Cleevio.Marketplace.BottomNavigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginBottom="-200dp"
		app:itemBackground="@drawable/bottom_nav_item_background_ripple"
		app:itemIconTint="@color/bottom_nav_item_icon_selector"
		app:labelVisibilityMode="unlabeled"
		app:menu="@menu/bottom_navigation_menu"
		tools:visibility="visible" />

</FrameLayout>
