<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.card.MaterialCardView
		style="@style/Widget.Vexl.CardView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:background="@color/white"
		app:cardCornerRadius="20dp"
		app:cardElevation="4dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/parent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/force_update_image"
				android:layout_width="188dp"
				android:layout_height="211dp"
				android:layout_marginStart="80dp"
				android:layout_marginTop="140dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="28dp"
				android:background="@android:color/transparent"
				android:contentDescription="?content"
				android:src="@drawable/ic_maintenance"
				app:layout_constraintVertical_bias="1"
				app:layout_constraintBottom_toTopOf="@id/vexl_logo"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/vexl_logo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="74dp"
				android:layout_marginBottom="120dp"
				android:adjustViewBounds="true"
				android:contentDescription="?content"
				android:src="@drawable/ic_vexl_logo"
				app:layout_constraintBottom_toTopOf="@id/force_update_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/force_update_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:gravity="start"
				android:paddingHorizontal="16dp"
				android:text="@string/maintenance_title"
				android:textAppearance="@style/TextAppearance.Vexl.ForceUpdate.Title"
				app:layout_constraintBottom_toTopOf="@id/force_update_subtitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/force_update_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:paddingHorizontal="16dp"
				android:text="@string/maintenance_subtitle"
				android:textAlignment="textStart"
				android:textAppearance="@style/TextAppearance.Vexl.ForceUpdate.Subtitle"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
