<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:padding="16dp">

	<Button
		android:id="@+id/camera_intent"
		style="@style/Widget.Cleevio.Button.ContainedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/image_helper_camera_intent" />

	<Button
		android:id="@+id/gallery_intent"
		style="@style/Widget.Cleevio.Button.ContainedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/image_helper_gallery_intent" />

	<Button
		android:id="@+id/share_image"
		style="@style/Widget.Cleevio.Button.ContainedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/image_helper_share_image" />

	<ImageView
		android:id="@+id/image_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:scaleType="fitCenter"
		tools:ignore="ContentDescription"
		tools:src="@drawable/ic_baseline_insert_photo_28" />

</LinearLayout>