<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.ContainedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="Open PIN fragment"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.ContainedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="Continue"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.ContainedMiniButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="ContainedMiniButton"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.ContainedButtonTall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="ContainedButtonTall"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="OutlinedButton"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.OutlinedButtonTall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="OutlinedButtonTall"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="TextButton"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.Button.TextMiniButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="TextMiniButton"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.DialogButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="Dialog Button"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Cleevio.SnackbarButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="SnackbarButton"
			tools:ignore="HardcodedText" />

		<com.google.android.material.bottomnavigation.BottomNavigationView
			style="@style/Widget.Cleevio.BottomNavigationMenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:menu="@menu/example_menu" />

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.Cleevio.OutlinedTextInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:hint="Hint"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:placeholderText="Placeholder"
			tools:ignore="HardcodedText">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</com.google.android.material.textfield.TextInputLayout>


		<com.google.android.material.switchmaterial.SwitchMaterial
			style="@style/Widget.Cleevio.Switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			tools:ignore="HardcodedText" />

		<com.google.android.material.switchmaterial.SwitchMaterial
			style="@style/Widget.Cleevio.Switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginBottom="16dp"
			android:checked="true"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/showSnackbar"
			style="@style/Widget.Cleevio.Button.ContainedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="Show snackbar"
			tools:ignore="HardcodedText" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/showDialog"
			style="@style/Widget.Cleevio.Button.ContainedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="Show dialog"
			tools:ignore="HardcodedText" />

	</LinearLayout>
</ScrollView>