<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="16dp"
	android:paddingVertical="4dp">

	<TextView
		android:id="@+id/listItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@color/primary"
		android:padding="16dp"
		android:textColor="@color/color_on_primary"
		tools:text="List Item" />

</LinearLayout>
