<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_marketplace"
	app:startDestination="@+id/marketplaceFragment">

	<fragment
		android:id="@+id/marketplaceFragment"
		android:name="cz.cleeevio.vexl.marketplace.marketplaceFragment.MarketplaceFragment"
		android:label="MarketplaceFragment"
		tools:layout="@layout/fragment_marketplace">

		<action
			android:id="@+id/proceed_to_filtersFragment"
			app:destination="@id/filtersFragment" />

		<action
			android:id="@+id/proceed_to_newOfferFragment"
			app:destination="@id/newOfferFragment" />

		<action
			android:id="@+id/proceed_to_requestOfferFragment"
			app:destination="@id/requestOfferFragment" />

	</fragment>

	<fragment
		android:id="@+id/filtersFragment"
		android:name="cz.cleeevio.vexl.marketplace.filtersFragment.FiltersFragment"
		android:label="FiltersFragment"
		tools:layout="@layout/fragment_filters">

		<argument
			android:name="offerType"
			app:argType="cz.cleevio.core.model.OfferType" />

	</fragment>

	<fragment
		android:id="@+id/newOfferFragment"
		android:name="cz.cleeevio.vexl.marketplace.newOfferFragment.NewOfferFragment"
		android:label="NewOfferFragment"
		tools:layout="@layout/fragment_new_offer">

	</fragment>

	<fragment
		android:id="@+id/requestOfferFragment"
		android:name="cz.cleeevio.vexl.marketplace.requestOfferFragment.RequestOfferFragment"
		android:label="RequestOfferFragment"
		tools:layout="@layout/fragment_request_offer">

		<argument
			android:name="offer_id"
			app:argType="string" />

	</fragment>

</navigation>